<?xml version="1.0"?>
<LDXFile Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="5">
     <Marker Version="100" ClassName="BCN" Name="Lap.1" Flags="77" Time="1.165400e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.2" Flags="77" Time="2.232900e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.3" Flags="77" Time="3.302400e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.4" Flags="77" Time="4.366200e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.5" Flags="77" Time="5.430300e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.6" Flags="77" Time="6.682500e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.7" Flags="77" Time="7.756500e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.8" Flags="77" Time="8.823500e+08" />
     <Marker Version="100" ClassName="BCN" Name="Lap.9" Flags="77" Time="9.895200e+08" />
    </MarkerGroup>
   </MarkerBlock>
  </Layer>
 </Layers>
</LDXFile>
