<?xml version="1.0"?>
<LDXFile Locale="Spanish_Spain.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="5">
     <Marker Version="100" ClassName="BCN" Name="Lap.1" Flags="77" Time="1.03980000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.2" Flags="77" Time="2.01620000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.3" Flags="77" Time="2.98850000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.4" Flags="77" Time="3.95890000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.5" Flags="77" Time="4.92570000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.6" Flags="77" Time="5.89110000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.7" Flags="77" Time="6.85780000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.8" Flags="77" Time="7.82410000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.9" Flags="77" Time="8.78940000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Lap.10" Flags="77" Time="9.75720000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="11"/>
   <String Id="Fastest Time" Value="1:36.530"/>
   <String Id="Fastest Lap" Value="8"/>
  </Details>
 </Layers>
</LDXFile>
